<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<style type="text/css">
	.page li{
		overflow: hidden;
		float: left;
		height: 20px;
		background-color: rgba(100,100,100,0.2);
		margin: 20px;
		padding: 10px 20px;
	}
	.page li:hover{
		cursor: pointer;
		background-color: rgba(100,100,100,0.5);
	}
	.page li.llp{
		text-align: center;
		width: 20px;
		padding: 10px;
	}
	.page li.on{
		background-color: skyblue;
	}
	.content ul{
		width: 200px;
		height: 200px;
		padding: 0;
		margin: 0;
	}
	.content li{
		padding: 0;
		margin: 0;
		width: 200px;
		height: 10;
		background-color: skyblue;
	}
	.content ul{
		display: none;
	}

	.content ul.show{
		display: block;
	}

	ul{
		list-style: none;
	}
</style>
</head>
<body>

<div class="content">
	<ul class="id1 show">
		<li>whyNot</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>

	<ul class="id2">
		<li>kd</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>

	<ul class="id3">
		<li>rw</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>

	<ul class='id4'>
		<li>roc</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>

	<ul class="id5">
		<li>spurs</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>

	<ul class="id6">
		<li>clv</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>

	<ul class="id7">
		<li>clp</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>

	<ul class="id8">
		<li>la</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>

	<ul class="id9">
		<li>gsw</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>	

	<ul class="id10">
		<li>okc</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>	

</div>
<div class="page">
	<ul>
		<li class="start">首页</li>
		<li class="last">上一页</li>
		<li class="nowPage llp on">1</li>
		<li class="llp">2</li>
		<li class="llp">3</li>
		<li class="llp">4</li>
		<li class="llp">5</li>
		<li class="end">尾页</li>
		<li class="next">下一页</li>
	</ul>
</div>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>